application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName tienda
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableTranslation true
    packageName ar.edu.um.programacion2
    prodDatabaseType mysql
  }
  entities *
}

entity Dispositivos {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioBase BigDecimal required min(0),
  moneda String required
}

entity Caracteristicas {
  nombre String required,
  descripcion String required
}

entity Personalizaciones {
  nombre String required,
  descripcion String required
}

entity Opciones {
  codigo String required,
  nombre String required,
  descripcion String required,
  precioAdicional BigDecimal required min(0)
}

entity Adicionales {
  nombre String required,
  descripcion String required,
  precio BigDecimal required min(0),
  precioGratis BigDecimal required
}

entity Ventas {
  precioFinal BigDecimal required min(0),
  fechaVenta Instant required,
}


// Relaciones

relationship OneToMany {
  Dispositivos{caracteristicas} to Caracteristicas,
  Dispositivos{adicionales} to Adicionales,
  Dispositivos{personalizaciones} to Personalizaciones
}

relationship OneToMany {
  Personalizaciones{opciones} to Opciones
}

relationship ManyToOne {
  Ventas{idDispositivo} to Dispositivos
}


paginate Dispositivos with infinite-scroll
paginate Caracteristicas with infinite-scroll
paginate Personalizaciones with infinite-scroll
paginate Opciones with infinite-scroll
paginate Adicionales with infinite-scroll
paginate Ventas with infinite-scroll

service Dispositivos with serviceClass
service Caracteristicas with serviceClass
service Personalizaciones with serviceClass
service Opciones with serviceClass
service Adicionales with serviceClass
service Ventas with serviceClass

dto Dispositivos with mapstruct
dto Caracteristicas with mapstruct
dto Personalizaciones with mapstruct
dto Opciones with mapstruct
dto Adicionales with mapstruct
dto Ventas with mapstruct
